04/06/2024

To run SIDD multiple times do:

copy your fasta input file here, and name it input.fasta

nohup time ./run_comp_0.sh &>0.out&
nohup time ./run_comp_1.sh &>1.out&
nohup time ./run_comp_2.sh &>2.out&
nohup time ./run_comp_3.sh &>3.out&
nohup time ./run_comp_4.sh &>4.out&
nohup time ./run_comp_5.sh &>5.out&
nohup time ./run_comp_6.sh &>6.out&

nohup time ./run_comp_7.sh &>7.out&
nohup time ./run_comp_8.sh &>8.out&

nohup time ./run_comp_9.sh &>9.out&
nohup time ./run_comp_10.sh &>10.out&
nohup time ./run_comp_11.sh &>11.out&
nohup time ./run_comp_12.sh &>12.out&
nohup time ./run_comp_13.sh &>13.out&
nohup time ./run_comp_14.sh &>14.out&
nohup time ./run_comp_15.sh &>15.out&
nohup time ./run_comp_16.sh &>16.out&
nohup time ./run_comp_17.sh &>17.out&
nohup time ./run_comp_18.sh &>18.out&
nohup time ./run_comp_19.sh &>19.out&
